{
  "name": "react-kup-sample",
  "version": "0.0.0",
  "description": "react-kup sample",
  "main": "index.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jigsaw (http://jgs.me)",
  "license": "MIT"
}
